FIREBASE_PROJECT_ID=prepwise-74940
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@prepwise-74940.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nABC...\nXYZ...\n-----END PRIVATE KEY-----\n"

GOOGLE_GENERATIVE_AI_API_KEY=your_key

NEXT_PUBLIC_VAPI_WEB_TOKEN=your_token
NEXT_PUBLIC_VAPI_WORKFLOW_ID=your_id

NEXT_PUBLIC_FIREBASE_API_KEY=your_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=prepwise-74940.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=prepwise-74940
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=prepwise-74940.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=746208310958
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_id
